.c-account{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 10px;
  height: 100%;
  padding: 0 30px 0 0;
}

.c-nav.account{
    height: 100%;
}
.c-nav.account nav {
  width: 100%;
}

.c-nav.account nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

/* USER INFOS  */


.c-user_infos{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
}

.c-user_img{
  width: 100px;
  height: 100px;
  background: #eaeaea;
  border-radius: 100%;
}

.c-user_form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
}

/* COMMANDES */
.c-orders{
  width: 100%;
  font-family: var(--font-text);
  border-collapse: collapse;
}
.c-orders thead{
  height: 60px;
  background-color: var(--primary-text-yellow);
}
thead td {
  padding: 0 20px;
}

tbody {
  height: 100%;
}

tbody tr{
  height: 60Px;
  border: 1px solid #ededed;
}

tbody td{
  padding: 0 20px;
}
