.App {
  width: 100%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.c-container_app{
  width: 95%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 40px auto;
}

.c-presentation{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  width: 90%;
}

.c-presentation div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.c-presentation img{
  width: 100%;
  min-width: 100px;
  min-height: 150px;
}

.c-last_product{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  height: 100%;
}

.c-produtcs{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
